<html>
    <body>
        <!-- tag img adalah void element jadi tidak memiliki konten
        tag ini memiliki beberapa atribut seperti src dan alt
        src digunakan untuk menentukan lokasi gambar
        alt digunakan untuk representasi tulisan dari gambar-->

        <h1>Belajar tag img</h1>
        <img style="width:100px; height:100px" src="instagram.png" alt="Logo instagram">
        
        <!-- untuk memperbesar dan memperkecil ukuran gambar yang
        ditampilkan dapat menggunakan style css dengan atribut width
        dan height yang memiliki value px/%-->
    </body>
</html>